# Testnet
MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
GOERLI_URL="https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID"

# Mainnet
MAINNET_URL="https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID"
PRIVATE_KEY="0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
